<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    a       {text-decoration: none;}
    
    body    {background-color: lightgray;
            height: 1400px;
            padding-left: 50px;
            padding-right: 50px;
            width: 1260px;}    
    
    #gray   {background-color: darkgray;
            color: white;
            height: 125px;
            line-height: 125px;
            text-align: center;}      
        
    header {background-color: white;
            height: 75px;
            margin-bottom: 20px;
            padding-right: 115px;}
            
    input {height: 20px;
        margin-bottom: 10px;
        width: 100%;} 
        
    input[type=submit] {background-color: teal;
                        color: white;
                        height: 40px;
                        width: 20%;}    
        
    #links {float: right;
            line-height: 75px;} 
    
    #links a {border-right: 1px solid gray;
            color: gray;
            padding-left: 5px;
            padding-right: 5px;}
        
    #links a:nth-child(3) {border: none;}    
        
    #main {background-color: white;
            color: gray;
            float: left;
            height: 650px;
            padding-left: 25px;
            padding-right: 25px;
            width: 650px;} 
        
    #main h2 {color: teal;}
        
    #main img {float: left;}
        
    #main p {float: right;} 
    
    #message {height: 180px;}
        
    #myName {background-color: teal;
            color: white;
            float: left;
            font-family: "Georgia", Times, Times New Roman, serif;
            height: 75px;
            line-height: 75px;
            text-align: center;
            width: 300px;}
        
    #sidebar {background-color: white;
            color: teal;
            float: right;
            height: 200px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            width: 270px;}   
        
    #teal {background-color: teal;
            height: 25px;}       
    </style>
    <title>Document</title>
</head>
<body>
<header>
<div id="myName">
<h3>Jesse Stoler</h3>    
</div>
<div id="links">
<ul>
<a href="google.com">About</a>
<a href="google.com">Portfolio</a>
<a href="google.com">Contact</a>    
</ul>    
</div>
</header>
<div id="main">
   <h2>Contact</h2>
   <hr>
 <form>
 Name<br>
 <input type="text">
 <br>
 Email<br>
 <input type="text">
 <br>
 Message<br>
 <input id="message" type="text">
 <br>
 <input type="submit" value="Submit">    
 </form>  
 </div> 
<div id="sidebar">
<h2>Connect with Me</h2>
<hr>
<a href="https://github.com/jessestoler"><img src="assets/images/github.png"></a>
<a href="https://www.linkedin.com/in/jesse-stoler-540a6268/"><img src="assets/images/linkedin.png"></a>
<a href="https://stackoverflow.com/users/9248905/j-sto?tab=profile"><img src="assets/images/stackOverflow.png"></a>     
</div>       
<!--<footer>
<div id="teal">
</div>
<div id="gray">
<p>&copy;Copyright 2018 Jesse Stoler</p>    
</div>    
</footer>-->   
</body>
</html>