<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      a       {text-decoration: none;}
    
    body {height: 1000px;
        margin: 0 auto;} 
            
    footer {
        height: 105px;
        position: absolute;
           top: 850px;
            width: 100%;}   
            
    form {
        margin-top: 20px;}        
    
    #gray   {background-color: #666666;
            color: white;
            height: 95px;
            line-height: 95px;
            position: absolute;
            text-align: center;
            top: 10px;
            width: 100%;
            }      
        
    header {background-color: white;
            height: 85px;
            line-height: 85px;
            padding-right: 115px;}
            
    input {height: 20px;
        margin-bottom: 10px;
        width: 100%;} 
        
    input[type=submit] {background-color: teal;
                        color: white;
                        height: 40px;
                        width: 20%;}    
        
    #links {float: right;
            left: 850px;
            position: absolute;} 
    
    #links a {border-right: 1px solid gray;
            color: gray;
            padding-left: 5px;
            padding-right: 5px;}
        
    #links a:nth-child(3) {border: none;}    
        
    #main {background-color: white;
            color: gray;
            float: left;
            height: 700px;
            padding-left: 20px;
            padding-right: 25px;
            width: 650px;}       
        
    #main h2 {color: teal;
                padding-bottom: 30px;
                margin-top: 45px;
                border-bottom: 3px solid lightgray;}
        
    #main img {
                height: 150px;
                padding-bottom: 5px;
                padding-right: 10px;
                
                width: 200px;}

    #mainLeft {float: left;
                }
        
    #main p {
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;} 

    #mainRight {float: right;
                }    
    
    #message {height: 200px;}
        
    #myName {background-color: teal;
            color: white;
            float: left;
            font-family: "Georgia", Times, Times New Roman, serif;
            height: 85px;
            line-height: 85px;
            margin-left: 145px;
            padding-bottom: 50px;
            
            text-align: center;
            width: 300px;}
        
    #sidebar {background-color: white;
            color: teal;
            float: right;
            height: 190px;
            left: -250px;
            padding-left: 5px;
            padding-right: 5px;
            position: relative;
            text-align: center;
            width: 270px;}  
            
    #sidebar h2 {border-bottom: 2px solid lightgray;
                    padding-bottom: 20px;}      
        
    #teal {background-color: teal;
            
            height: 10px;}

    #wrapper    {background-color: lightgray;
            height: 800px;
            padding-top: 50px;
            padding-left: 145px;
            padding-right: 215px;
            position: absolute;
            width: 1260px;} 
            
           
    </style>
    <title>Document</title>
</head>
<body>
<header>
<div id="myName">
<h3>Jesse Stoler</h3>    
</div>
<div id="links">
<ul>
<a href="google.com">About</a>
<a href="google.com">Portfolio</a>
<a href="google.com">Contact</a>    
</ul>    
</div>
</header>
<div id="wrapper">
<div id="main">
   <h2>Portfolio</h2>
   
<div id="mainLeft">
<div class="mainImages">  
<img src="assets/images/portfolioOne.jpg">
<p>Hangman</p>
</div>
<div class="mainImages">  
<img src="assets/images/portfolioThree.jpg">
<p>Trivia Game</p>
</div>
<div class="mainImages">  
<img src="assets/images/portfolioFive.jpg">
<p>Rock Paper Scissors</p>
</div>
</div> 
<div id="mainRight">
<div class="mainImages">  
<img src="assets/images/portfolioTwo.jpg">
<p>RPG Game</p>
</div>
<div class="mainImages">  
<img src="assets/images/portfolioFive.jpg">
<p>Rutgers Info Widget</p>
</div> 
</div>
</div> 
<div id="sidebar">
<h2>Connect with Me</h2>

<a href="https://github.com/jessestoler"><img src="assets/images/github.png"></a>
<a href="https://www.linkedin.com/in/jesse-stoler-540a6268/"><img src="assets/images/linkedin.png"></a>
<a href="https://stackoverflow.com/users/9248905/j-sto?tab=profile"><img src="assets/images/stackOverflow.png"></a>     
</div>
</div>       
<footer>
<div id="teal">
</div>
<div id="gray">
<p>&copy;Copyright 2018 Jesse Stoler</p>    
</div>    
</footer>   
</body>
</html>